# Project: Project1
# Makefile created by Dev-C++ 5.2.0.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = basic.o $(RES)
LINKOBJ  = basic.o $(RES)
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -O2 -lgdi32 -fpermissive  
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW32/include" 
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW32/include" 
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Project1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Project1.exe" $(LIBS)

basic.o: basic.cpp
	$(CPP) -c basic.cpp -o basic.o $(CXXFLAGS)
